<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
<!--头部******************************************************************-->
<header>
    <a href="./index.html"><img src="./image/index/logo.jpg" alt="" class="logo"></a>
    <a href="./my.html"><img src="./image/index/my.jpg" alt="" class="my"></a>
    <a href="#"><img src="./image/index/xiazai.jpg" alt="" class="xiazai"></a>
</header>
<form action="#" class="zhuce">
    <div class="out_box">
        <label for="tel">手机号：</label>
        <input type="text" id="tel" name="tel">
    </div>
    <div class="out_box">
        <label for="pwd">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
        <input type="text" id="pwd" name="pwd">
    </div>
    <button>登录</button>
    <button class="zhuce_a"><a href="./register.html">去注册</a></button>

</form>
<!--尾部******************************************************************-->
<footer>
    <div class="footer_nav">
        <a href="index.html">北京找房无忧 > 首页</a>
    </div>
    <ul class="footer_text">
        <li>
            <span class="icon_iphone"></span>
            <span>iPhone
                  客户端</span>
        </li>
        <li>
            <span class="icon_android"></span>
            <span>Android
                  客户端</span>
        </li>
    </ul>
    <div class="copyright">
        <p>北京找房无忧房地产经纪公司</p>
        <p>网络经营许可证京ICP备20160812号</p>
    </div>
</footer>
<script src="js/rem.js"></script>
<script src="js/zepto.js"></script><script src="js/zepto.js"></script>
<script>
    // https://www.apiopen.top/login?key=00d91e8e0cca2b76f515926a36db68f5&phone=13594347817&passwd=123456
    $('button').on('click',function () {
        $.ajax({
            url:'https://www.apiopen.top/login',
            data:{
                key:'00d91e8e0cca2b76f515926a36db68f5',
                phone:$('#tel').val(),
                passwd:$('#pwd').val()
            },
            success:function (data) {
                console.log(data);
                alert('注册成功！')
                window.location.href = './login.html';

            },
            error:function (err) {
                throw err;
            }
        })
    })
</script>
</body>
</html>